kinematiclabs/Layouts/Common/FellowDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="kinematiclabs.FellowDetails">
    <Grid Padding="0">

        <Image Aspect="Fill" Source="back2.png"/>
        
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowSpacing>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="5"/>
                    <On Platform="iOS" Value="15"/>
                </OnPlatform>
            </Grid.RowSpacing>
            <Grid.Padding>
                <OnPlatform x:TypeArguments ="Thickness">
                    <On Platform="Android" Value="25,10,25,25"/>
                    <On Platform="iOS" Value="25"/>
                </OnPlatform>
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="190" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Text="&#xf053;" Style="{StaticResource userMenuBtn}" Clicked="BackAction">
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="32"/>
                            <On Platform="iOS" Value="40"/>
                        </OnPlatform>
                    </Button.FontSize>
                </Button>
                
                <Label Grid.Column="1" TextColor="White" FontAttributes="Bold" Text="Detalle del sujeto" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="20"/>
                            <On Platform="iOS" Value="24"/>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                
                <Button Grid.Column="2" Text="&#xf015;" Style="{StaticResource userMenuBtn}" Clicked="HomeAction">
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="32"/>
                            <On Platform="iOS" Value="40"/>
                        </OnPlatform>
                    </Button.FontSize>
                </Button>
            </Grid>
            
            <Grid Grid.Row="1" >
                <Image Aspect="Fill" Source="back_cuadro.png"/>
                <Grid Padding="15,5,15,25" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="nameLabel" TextColor="White" Text="" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold"/>
                    
                    <Label x:Name="sexLabel" TextColor="White" Text="" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold"/>
                    
                    <Label x:Name="ageLabel" TextColor="White" Text="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                           VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" FontAttributes="Bold"/>
                    
                    <Grid BackgroundColor="Transparent" Grid.Row="4" Grid.Column="0" HorizontalOptions="FillAndExpand">
                        <Image Source="btnsmall1.png" Aspect="Fill"/>
                        <Button Text="Editar" Clicked="EditAction" Style="{StaticResource typetwoButton}" x:Name="editBtn"/>
                    </Grid>
                    
                    <Grid BackgroundColor="Transparent" Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand">
                        <Image Source="btnsmall2.png" Aspect="Fill"/>
                        <Button Text="Eliminar" Clicked="DeleteAction" Style="{StaticResource typetwoButton}" x:Name="deleteBtn"/>
                    </Grid>
                </Grid>
            </Grid>

            <Label TextColor="Black" Text="Historial de Tests" Grid.Row="2" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold"/>
                    
            <ListView x:Name="TestsListView" ItemTapped="OpenTarget" RowHeight="65" Grid.Row="3" BackgroundColor="Transparent" SeparatorColor="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="0,5,0,5">
                                <Image Source="btnbig1.png" Aspect="Fill"/>
                                <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding TestName}" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell> 
                    </DataTemplate>
                </ListView.ItemTemplate>
                    
            </ListView>
                                
            <Grid BackgroundColor="Transparent" Grid.Row="4" HorizontalOptions="FillAndExpand">
                <Image Source="btnbig2.png" Aspect="Fill"/>
                <Button Text="Nuevo Test" Clicked="NewAction" Style="{StaticResource typeoneButton}" x:Name="newBtn"/>
            </Grid>

        </Grid>     
    </Grid>
</ContentPage>
