kinematiclabs/Layouts/Common/TestResults.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kinematiclabs.TestResults">
    <Grid Padding="0">

        <Image Aspect="Fill" Source="back2.png"/>
        
        <Grid RowSpacing="5" VerticalOptions="FillAndExpand">
            <Grid.Padding>
                <OnPlatform x:TypeArguments ="Thickness">
                    <On Platform="Android" Value="5,10,5,10"/>
                    <On Platform="iOS" Value="5,25,5,25"/>
                </OnPlatform>
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                    
                <Button Grid.Column="0" Text="&#xf007;" Style="{StaticResource userMenuBtn}" Clicked="FellowAction">
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="32"/>
                            <On Platform="iOS" Value="40"/>
                        </OnPlatform>
                    </Button.FontSize>
                </Button>
                
                <Label Grid.Column="1" Text="" TextColor="White" FontSize="24" FontAttributes="Bold" x:Name="TitleLabel" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                    
                <Button Grid.Column="2" Text="&#xf015;" Style="{StaticResource userMenuBtn}" Clicked="HomeAction">
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="32"/>
                            <On Platform="iOS" Value="40"/>
                        </OnPlatform>
                    </Button.FontSize>
                </Button>
            </Grid>
            
            <ScrollView Grid.Row="1" x:Name="resultsSV">
                <Grid x:Name="mycontent" VerticalOptions ="FillAndExpand" HorizontalOptions = "FillAndExpand" 
                      BackgroundColor="Transparent" RowSpacing="10" Padding="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    
                    <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="0,5,0,5" Grid.Row="0">
                        <Image Source="btnbig1.png" Aspect="Fill"/>
                        <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Información general" TextColor="White" FontSize="22" FontAttributes="Bold"/>
                    </Grid>
                    
                    <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="0,5,0,5" Grid.Row="2">
                        <Image Source="btnbig1.png" Aspect="Fill"/>
                        <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Detalles" TextColor="White" FontSize="22" FontAttributes="Bold"/>
                    </Grid>
                    
                    <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="0,5,0,5" Grid.Row="4">
                        <Image Source="btnbig1.png" Aspect="Fill"/>
                        <Label HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" Text="Gráfico" TextColor="White" FontSize="22" FontAttributes="Bold"/>
                    </Grid>
                    
                    <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Padding="10" Grid.Row="1" RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="Sujeto"/>
                        
                        <Label Grid.Row="1" FontSize="18" FontAttributes="Italic" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" x:Name="infosujetoText"/>
                        
                        <Label Grid.Row="2" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="Tipo de Test"/>
                        
                        <Label Grid.Row="3" FontSize="18" FontAttributes="Italic" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" x:Name="infotipoText"/>
                        
                        <Label Grid.Row="4" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="Lateralidad"/>
                        
                        <Label Grid.Row="5" FontSize="18" FontAttributes="Italic" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" x:Name="infolateralidadText"/>
                        
                        <Label Grid.Row="6" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="Fecha"/>
                        
                        <Label Grid.Row="7" FontSize="18" FontAttributes="Italic" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" x:Name="infofechaText"/>
                        
                        <Label Grid.Row="8" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="Hora"/>
                        
                        <Label Grid.Row="9" FontSize="18" FontAttributes="Italic" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" x:Name="infohoraText"/>
                        
                        <Label Grid.Row="10" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="ROM (Rango de movimiento)"/>
                        
                        <Label Grid.Row="11" FontSize="18" FontAttributes="Italic" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" x:Name="inforomText"/>
                        
                        <Label Grid.Row="12" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="Velocidad angular promedio"/>
                        
                        <Label Grid.Row="13" FontSize="18" FontAttributes="Italic" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" x:Name="infovelocidadText"/>
                        
                        <Label Grid.Row="14" FontSize="16" FontAttributes="Bold" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="Potencia media del movimiento"/>
                        
                        <Label Grid.Row="15" FontSize="18" FontAttributes="Italic" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" x:Name="infopotenciaText"/>
                    </Grid>
                </Grid>
                
            </ScrollView>
        </Grid>
    </Grid>

</ContentPage>
