kinematiclabs/Layouts/Auth/CreateNewPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kinematiclabs.CreateNewPassword">
    <Grid Padding="0">

        <Image Aspect="Fill" Source="back2.png"/>
        
        <ScrollView>
            <Grid VerticalOptions="CenterAndExpand" Padding="25" RowSpacing="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                    
                <Image Aspect="AspectFit" Source="logoK.png" Grid.Row="0"/>

                <Label TextColor="Black" Text="Cambiar contrase単a" Grid.Row="1" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold"/>

                <BoxView Margin="0,10,0,10" Color="#009bcd" Grid.Row="2"  HorizontalOptions="FillAndExpand" />
                
                <Frame Padding="1" BackgroundColor="#009bcd" Grid.Row="3" HorizontalOptions="FillAndExpand" HasShadow="False">
                    <Frame Padding="0" BackgroundColor="White" HorizontalOptions="FillAndExpand"  HasShadow="False">
                        <Entry x:Name="emailEntry" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" IsEnabled="false"/>
                    </Frame>
                </Frame>
                
                <Label TextColor="Black" Text="Token" Grid.Row="4" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                
                <Frame Padding="1" BackgroundColor="#009bcd" Grid.Row="5" HorizontalOptions="FillAndExpand" HasShadow="False">
                    <Frame Padding="0" BackgroundColor="White" HorizontalOptions="FillAndExpand"  HasShadow="False">
                        <Entry x:Name="tokenEntry" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                    </Frame>
                </Frame>

                <Label TextColor="Black" Text="Nueva Contrase単a" Grid.Row="6" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                
                <Frame Padding="1" BackgroundColor="#009bcd" Grid.Row="7" HorizontalOptions="FillAndExpand" HasShadow="False">
                    <Frame Padding="0" BackgroundColor="White" HorizontalOptions="FillAndExpand"  HasShadow="False">
                        <Entry x:Name="newpasswordEntry" IsPassword="True" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                    </Frame>
                </Frame>

                <Label TextColor="Black" Text="Confirmar contrase単a" Grid.Row="8" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>
                
                <Frame Padding="1" BackgroundColor="#009bcd" Grid.Row="9" HorizontalOptions="FillAndExpand" HasShadow="False">
                    <Frame Padding="0" BackgroundColor="White" HorizontalOptions="FillAndExpand"  HasShadow="False">
                        <Entry x:Name="confirmpasswordEntry" IsPassword="True" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                    </Frame>
                </Frame>

                <Grid BackgroundColor="Transparent" Grid.Row="10" HorizontalOptions="FillAndExpand">
                    <Image Source="btnbig1.png" Aspect="Fill"/>
                    <Button Text="Establecer Contrase単a" Clicked="SendAction" Style="{StaticResource typeoneButton}" x:Name="sendBtn"/>
                </Grid>

                <Grid BackgroundColor="Transparent" Grid.Row="11" HorizontalOptions="FillAndExpand">
                    <Image Source="btnbig2.png" Aspect="Fill"/>
                    <Button Text="Cancelar" Clicked="CancelAction" Style="{StaticResource typeoneButton}" x:Name="cancelBtn"/>
                </Grid>
     
            </Grid>
        </ScrollView>
        
    </Grid>

</ContentPage>