kinematiclabs/Layouts/Auth/ResetPassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kinematiclabs.ResetPassword">
    <Grid Padding="0">

        <Image Aspect="Fill" Source="back2.png"/>
        
        <ScrollView>
            <Grid VerticalOptions="CenterAndExpand" Padding="25" RowSpacing="5" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="22" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                    
                <Image Aspect="AspectFit" Source="logoK.png" Grid.Row="0"/>

                <Label TextColor="Black" Text="Recuperación de contraseña" Grid.Row="1" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold"/>

                <BoxView Margin="0,10,0,10" Color="#009bcd" Grid.Row="2"  HorizontalOptions="FillAndExpand" />
                
                <Label TextColor="Black" Text="Introduce el correo electrónico que utilizaste para registrarte en Kinematic y recibirás en tu buzón instrucciones para cambiar tu contraseña" Grid.Row="3" HorizontalTextAlignment="Center" VerticalOptions="Center" HorizontalOptions="Center" FontSize="16"/>
            
                <Frame Padding="1" BackgroundColor="#009bcd" Grid.Row="4" HorizontalOptions="FillAndExpand" HasShadow="False">
                    <Frame Padding="0" BackgroundColor="White" HorizontalOptions="FillAndExpand"  HasShadow="False">
                        <Entry x:Name="emailEntry" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                    </Frame>
                </Frame>
                
                <Grid BackgroundColor="Transparent" Grid.Row="5" HorizontalOptions="FillAndExpand">
                    <Image Source="btnbig1.png" Aspect="Fill"/>
                    <Button Text="Enviar" Clicked="SendAction" Style="{StaticResource typeoneButton}" x:Name="sendBtn"/>
                </Grid>

                <Grid BackgroundColor="Transparent" Grid.Row="6" HorizontalOptions="FillAndExpand">
                    <Image Source="btnbig2.png" Aspect="Fill"/>
                    <Button Text="Cancelar" Clicked="CancelAction" Style="{StaticResource typeoneButton}" x:Name="cancelBtn"/>
                </Grid>
     
            </Grid>
        </ScrollView>
        
    </Grid>
</ContentPage>